MONGODB_URI="mongodb+srv://swethamk45:Swetha09@cluster0.5tg2dmh.mongodb.net/JobPortal"
CLERK_WEBHOOK_SECRET="whsec_VCQSR66h60iUvFwFid1oK7+NC5DD/Z9O"
PORT=5000
JWT_SECRET="swetha@1234"
CLOUDINARY_NAME="dqjpzgjub"
CLOUDINARY_API_KEY="147285773194985"
CLOUDINARY_SECRET_KEY="aIY5pT4GhvZlQ1TP9DTpuT_cJFA"

#clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1idXp6YXJkLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d7YRvMqSrl0qMtrRt9cpo4tiOUgrixDZ3U5wSef6aA